# TelcoDataManagementBDD

TDMBDDService/: .classpath  .project  pom.xml
TDMBDDService/doc/: ExampleMapping intro + Consistency Check Examples.pptx  Test Strategy AIT MSC  2020.Implemented solution.PC1.odp  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
TDMBDDService/doc/index-files/: index-1.html  index-2.html
TDMBDDService/doc/integrationTestQueryKarate/: package-frame.html  package-summary.html  package-tree.html  package-use.html  queryTests.html
TDMBDDService/doc/integrationTestQueryKarate/class-use/: queryTests.html
TDMBDDService/import/: Sample Dataset.xls  X_CallDataDaoIntegrationTest.java
TDMBDDService/mySQLFiles/: MySQL_Database_Script.sql
TDMBDDService/src/main/java/TDMBDD/: TDMBDDService.java
TDMBDDService/src/main/java/com/ait/DAO/: CallDataDAO.java
TDMBDDService/src/main/java/com/ait/DataFileImport/: ConsistencyCheck.java  ErrorLog.java  FileData.java
TDMBDDService/src/main/java/com/ait/Service/: CountImsiFailureDurationDTO.java  CountPhoneModelFailuresDTO.java  EventCauseDTO.java  ImsiWithinDatesDTO.java  TDMBDDService.java
TDMBDDService/src/main/java/com/ait/TDMBDDService/: CountImsiFailureDTO.java  CountImsiFailureDurationDTO.java  CountPhoneModelFailuresDTO.java  EventCauseDTO.java  ImsiWithinDatesDTO.java  TDMBDDService.java
TDMBDDService/src/main/java/com/ait/callData/: BaseData.java  CallDataDAO.java  EventCause.java  FailureClass.java  MccMnc.java  PMData.java  UE.java
TDMBDDService/src/main/java/util/: DbUtils.java
TDMBDDService/src/main/webapp/WEB-INF/: web.xml
TDMBDDService/src/test/java/IntegrationTests/: CallDataDaoIntegrationTest.java  ImportRESTServieTest.java  ImportRESTServieTest_external_Example.java  RESTIntegrationTest.java  RESTMethodsIntegrationTest.java
TDMBDDService/src/test/java/TDMCucumber/: ConsistencyCheckEventCauseStepDefs.java  ConsistencyCheckFailureClassStepDefs.java  ConsistencyCheckMarketOperatorStepDefs.java  ConsistencyCheckUeTypeStepDefs.java  DataTableConfigurer.java  ImportStepDefs.java  RunCucumberTest.java  StepDefs.java
TDMBDDService/src/test/java/integrationTestDAO/: CallDataDaoIntegrationTest.java
TDMBDDService/src/test/java/integrationTestQueryKarate/: ImportTest.feature  QueryTests.feature  after-scenario.feature  queryTests.java
TDMBDDService/src/test/java/integrationTestQueryMethods/: CallFailureByIMSITest.java
TDMBDDService/src/test/java/integrationTestQueryRESTArquillian/: RESTAPITest.java
TDMBDDService/src/test/java/integrationTestsArquillian/: CallDataDaoIntegrationTest.java  RESTImportTest.java
TDMBDDService/src/test/java/integrationTestsKarate/: QueryTests.feature  queryTests.java
TDMBDDService/src/test/java/originalProjectTests/: CallDataDAOIntegTest.java  CallFailureByIMSIIntegTest.java  CallFailureUniqueCodePairsIngetTest.java  CountIMSICallFailuresCustomerQueryIntegTest.java  CountIMSICallFailuresIntegTest.java  CountNumberCallFailuresModelIntegTest.java  FileDataUnitTest.java  ImportIntegTest.java
TDMBDDService/src/test/java/unitTestsBDDCucumber/: ConsistencyCheckEventCauseStepDefs.java  ConsistencyCheckFailureClassStepDefs.java  ConsistencyCheckMarketOperatorStepDefs.java  ConsistencyCheckUeTypeStepDefs.java  DataTableConfigurer.java  ImportStepDefs.java  RunCucumberTest.java
TDMBDDService/src/test/java/unitTestsMisc/: Top10MarketOperatorCellIDCombs.java
TDMBDDService/src/test/resources/: arquillian.xml  test_web.xml
TDMBDDService/src/test/resources/TDMCucumberFeatures/: ConsistencyCheck.EventCause.feature  ConsistencyCheck.FailureClass.feature  ConsistencyCheck.MarketOperator.feature  ConsistencyCheck.UETable.feature  Get Event and Cause Code for Imsi  import.feature
TDMBDDService/src/test/resources/testData/: REST API specs  TestDataSetIDE.xls  TestDataset.xls  UnitTestDataset.xls  arquillian.xml  calldatatest.txt
TDMBDDService/src/test/resources/webapp/: JaxRsActivator.java
